{
  "name": "token-project",
  "version": "1.0.0",
  "description": "my own token project completely with frontend, whitelist, owner address, and crowdsale",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "octaviopavon",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^16.0.0"
  }
}
